// Components
import {
  AbsencePeriods,
  Accountant,
  AccountAuthorizationPerson,
  AccountAvatarEditPerson,
  AccountContactEditPerson,
  AccountDetailsEditPerson,
  AccountDetailsPerson,
  AccountInfo,
  AccountInfoPerson,
  AccountingReportEditor,
  AccountingReportList,
  AccountingReportQuery,
  AccountingReportRows,
  AccountingReportTools,
  AccountingReportViewer,
  AccountingTargetEditor,
  AccountInsuranceEditPerson,
  AccountReset,
  ActionButton,
  Alert,
  AssurePartner,
  AuthCard,
  AuthorizedAccounts,
  AuthorizingAccounts,
  AuthSwitch,
  Avatar,
  Calc,
  CalcChart,
  CalcDashboard,
  CalendarEventDetails,
  CalcHouseholdUsecase,
  CalcIrRows,
  CalcList,
  CalcNewIntro,
  CalcReport,
  CalcReports,
  CalcResults,
  CalcRows2019Editor,
  CalcRowType,
  CalcSharing,
  CalcSharingInfo,
  CalcSharingReceiptAction,
  CalcWorkerInfo,
  CalcWorktime,
  Calendar,
  Certificates,
  Chart,
  ContactInfo,
  Credentials,
  CreditTransfer,
  CumulativeReport,
  Datepicker,
  DatepickerPopup,
  DateRange,
  EmployerReport,
  EmploymentContractList,
  EmploymentTaxcards,
  FormGroup,
  HolidayYearAccrual,
  HolidayYearHolidays,
  HolidayYearPaid,
  HouseholdDeductionReport,
  Import,
  Input,
  InputBoolean,
  InputCredential,
  InputEnum,
  InputIncomeType,
  InputNumber,
  InputOccupationType,
  Insurance,
  InvoiceEdit,
  InvoiceList,
  InvoicePreview,
  InvoicesCreate,
  InvoiceTools,
  IrEarningsPayment,
  IrPayerSummary,
  JsonFormatter,
  LanguageSelector,
  LoginButton,
  MessageThread,
  NaviSitemap,
  NaviStarterLayout,
  OdataActions,
  OdataFooter,
  OdataTable,
  OwnerSettings,
  PayButton,
  PayCertificate,
  PaymentChannelInvoicePreview,
  PaymentChannelSettings,
  PaymentSettings,
  PayrollEdit,
  PayrollList,
  Pension,
  ProSettings,
  ReportList,
  SalaryReportList,
  Signing,
  Spinner,
  Switch,
  SxyAlert,
  SxyFieldset,
  SxyForm,
  SxyInput,
  Tab,
  Tabs,
  TaxcardDetails,
  TaxcardIncomeLog,
  TaxCardsList,
  Textarea,
  UiCustomizer,
  UserInfo,
  ValidationSummary,
  Welcome,
  WorkerAbsences,
  WorkerAssure,
  WorkerDetails,
  WorkerDetailsEdit,
  WorkerHolidays,
  WorkerList,
  WorkerReport,
  WorkflowAssign,
  WorkflowClose,
  WorkflowIssue,
  WorkflowReopen,
  YearEndFeedbackHousehold,
} from "./index_components";
import {
  IrEarningsPaymentList,
  IrPayerSummaryList
} from "./report";

/**
 * Provides the method for registering components to the module.
 */
export class ComponentsRegistration {

  /** Gets the components for Module registration. */
  public static getComponents() {
    return {
      // - account
      salaxyAccountInfo: new AccountInfo() as any,
      salaxyAccountReset: new AccountReset() as any,
      salaxyAssurePartner: new AssurePartner() as any,
      salaxyAuthCard: new AuthCard() as any,
      salaxyAuthorizedAccounts: new AuthorizedAccounts() as any,
      salaxyAuthorizingAccounts: new AuthorizingAccounts() as any,
      salaxyCertificates: new Certificates() as any,
      salaxyCredentials: new Credentials() as any,
      salaxyLanguageSelector: new LanguageSelector() as any,
      salaxyLoginButton: new LoginButton() as any,
      salaxySigning: new Signing() as any,
      salaxyUserInfo: new UserInfo() as any,

      // - personal
      salaxyAccountAuthorizationPerson: new AccountAuthorizationPerson() as any,
      salaxyAccountAvatarEditPerson: new AccountAvatarEditPerson() as any,
      salaxyAccountContactEditPerson: new AccountContactEditPerson() as any,
      salaxyAccountDetailsEditPerson: new AccountDetailsEditPerson() as any,
      salaxyAccountDetailsPerson: new AccountDetailsPerson() as any,
      salaxyAccountInfoPerson: new AccountInfoPerson() as any,
      salaxyAccountInsuranceEditPerson: new AccountInsuranceEditPerson() as any,

      // - calc
      salaxyCalcHouseholdUsecase: new CalcHouseholdUsecase() as any,
      salaxyCalcIrRows: new CalcIrRows() as any,
      salaxyCalcList: new CalcList() as any,
      salaxyCalcWorktime: new CalcWorktime() as any,
      salaxyCalc: new Calc() as any,
      salaxyCalcChart: new CalcChart() as any,
      salaxyCalcDashboard: new CalcDashboard() as any,
      salaxyCalcNewIntro: new CalcNewIntro() as any,
      salaxyCalcReport: new CalcReport() as any,
      salaxyCalcReports: new CalcReports() as any,
      salaxyCalcResults: new CalcResults() as any,
      salaxyCalcRowType: new CalcRowType() as any,
      salaxyCalcRows2019Editor: new CalcRows2019Editor() as any,
      salaxyPayrollEdit: new PayrollEdit() as any,
      salaxyPayrollList: new PayrollList() as any,
      salaxyPayButton: new PayButton() as any,
      salaxyCalcSharing: new CalcSharing() as any,
      salaxyCalcSharingInfo: new CalcSharingInfo() as any,
      salaxyCalcSharingReceiptAction: new CalcSharingReceiptAction() as any,
      salaxyCalcWorkerInfo: new CalcWorkerInfo() as any,

      // - communications
      salaxyContactInfo: new ContactInfo() as any,
      salaxyMessageThread: new MessageThread() as any,
      salaxyWelcome: new Welcome() as any,

      // - sxy-form framework
      sxyAlert: new SxyAlert() as any,
      sxyFieldset: new SxyFieldset() as any,
      sxyForm: new SxyForm() as any,
      sxyInput: new SxyInput() as any,

      // - form-controls
      salaxyDatepicker: new Datepicker() as any,
      salaxyDatepickerPopup: new DatepickerPopup() as any,
      salaxyDateRange: new DateRange() as any,
      salaxyFormGroup: new FormGroup() as any,
      salaxyInput: new Input() as any,
      salaxyInputBoolean: new InputBoolean() as any,
      salaxyInputCredential: new InputCredential() as any,
      salaxyInputEnum: new InputEnum() as any,
      salaxyInputIncomeType: new InputIncomeType() as any,
      salaxyInputNumber: new InputNumber() as any,
      salaxyInputOccupationType: new InputOccupationType() as any,
      salaxyTextarea: new Textarea() as any,
      salaxyValidationSummary: new ValidationSummary() as any,

      // - helpers
      salaxyActionButton: new ActionButton() as any,
      salaxyAlert: new Alert() as any,
      salaxyAvatar: new Avatar() as any,
      salaxyChart: new Chart() as any,
      salaxyCalendar: new Calendar() as any,
      salaxyImport: new Import() as any,
      salaxyJsonFormatter: new JsonFormatter() as any,
      salaxyNaviSitemap: new NaviSitemap() as any,
      salaxyNaviStarterLayout: new NaviStarterLayout() as any,
      salaxyOdataActions: new OdataActions() as any,
      salaxyOdataFooter: new OdataFooter() as any,
      salaxyOdataTable: new OdataTable() as any,
      salaxySpinner: new Spinner() as any,
      salaxyTabs: new Tabs() as any,
      salaxyTab: new Tab() as any,
      salaxyUiCustomizer: new UiCustomizer() as any,

      // - invoices
      salaxyCreditTransfer: new CreditTransfer() as any,
      salaxyInvoiceEdit: new InvoiceEdit() as any,
      salaxyInvoiceList: new InvoiceList() as any,
      salaxyInvoicePreview: new InvoicePreview() as any,
      salaxyInvoicesCreate: new InvoicesCreate() as any,
      salaxyPaymentChannelInvoicePreview: new PaymentChannelInvoicePreview() as any,
      salaxyInvoiceTools: new InvoiceTools() as any,

      // - report
      salaxyIrEarningsPayment: new IrEarningsPayment() as any,
      salaxyIrEarningsPaymentList: new IrEarningsPaymentList() as any,
      salaxyIrPayerSummary: new IrPayerSummary() as any,
      salaxyIrPayerSummaryList: new IrPayerSummaryList() as any,
      salaxyEmploymentContractList: new EmploymentContractList() as any,
      salaxyReportList: new ReportList() as any,
      salaxySalaryReportList: new SalaryReportList() as any,
      salaxyAccountingReportQuery: new AccountingReportQuery() as any,
      salaxyAccountingReportEditor: new AccountingReportEditor() as any,
      salaxyAccountingReportList: new AccountingReportList() as any,
      salaxyAccountingReportRows: new AccountingReportRows() as any,
      salaxyAccountingReportTools: new AccountingReportTools() as any,
      salaxyAccountingReportViewer: new AccountingReportViewer() as any,
      salaxyPayCertificate: new PayCertificate() as any,
      salaxyCumulativeReport: new CumulativeReport() as any,
      salaxyEmployerReport: new EmployerReport() as any,
      salaxyWorkerReport: new WorkerReport() as any,
      salaxyHouseholdDeductionReport: new HouseholdDeductionReport() as any,

      // - worker
      salaxyAbsencePeriods: new AbsencePeriods() as any,
      salaxyEmploymentTaxcards: new EmploymentTaxcards() as any,
      salaxyHolidayYearAccrual: new HolidayYearAccrual() as any,
      salaxyHolidayYearHolidays: new HolidayYearHolidays() as any,
      salaxyHolidayYearPaid: new HolidayYearPaid() as any,
      salaxyTaxcardDetails: new TaxcardDetails() as any,
      salaxyTaxcardIncomeLog: new TaxcardIncomeLog() as any,
      salaxyTaxCardsList: new TaxCardsList() as any,
      salaxyWorkerAbsences: new WorkerAbsences() as any,
      salaxyWorkerDetails: new WorkerDetails() as any,
      salaxyWorkerDetailsEdit: new WorkerDetailsEdit() as any,
      salaxyWorkerHolidays: new WorkerHolidays() as any,
      salaxyWorkerList: new WorkerList() as any,

      // - obsolete
      salaxyAuthSwitch: new AuthSwitch() as any,
      salaxySwitch: new Switch() as any,
      salaxyWorkerAssure: new WorkerAssure() as any,
      salaxyYearEndFeedbackHousehold: new YearEndFeedbackHousehold() as any,

      // - workflow
      salaxyCalendarEventDetails: new CalendarEventDetails() as any,
      salaxyWorkflowAssign: new WorkflowAssign() as any,
      salaxyWorkflowClose: new WorkflowClose() as any,
      salaxyWorkflowIssue: new WorkflowIssue() as any,
      salaxyWorkflowReopen: new WorkflowReopen() as any,

      // - settings
      salaxyAccountant: new Accountant() as any,
      salaxyAccountingTargetEditor: new AccountingTargetEditor() as any,
      salaxyInsurance: new Insurance() as any,
      salaxyOwnerSettings: new OwnerSettings() as any,
      salaxyPaymentChannelSettings: new PaymentChannelSettings() as any,
      salaxyPaymentSettings: new PaymentSettings() as any,
      salaxyPension: new Pension() as any,
      salaxyProSettings: new ProSettings() as any,
    };
  }
}
