import {
  AbsencePeriodsController,
  AccountantController,
  AccountAuthorizationController,
  AccountingReportCrudController,
  AccountingReportEditorController,
  AccountingReportQueryController,
  AccountingReportRowsController,
  AccountingReportToolsController,
  AccountingTargetCrudController,
  AccountResetController,
  ActionButtonController,
  AlertController,
  AuthorizationSwitchController,
  AvatarController,
  CalcChartController,
  CalcHouseholdUsecaseController,
  CalcIrRowsController,
  CalcReportController,
  CalcReportsController,
  CalcRowTypeController,
  CalcSharingController,
  CalcSharingReceiptActionController,
  CalculationCrudController,
  Calculator2019Controller,
  CalcWorktimeController,
  CalendarController,
  CalendarEventsCrudController,
  CalendarOccurencesCrudController,
  CertificateController,
  ChartController,
  CompanyOnboardingController,
  CompanySettingsController,
  ContactInfoController,
  CredentialController,
  CreditTransferController,
  CumulativeReportController,
  CustomerOnboardingController,
  DatepickerController,
  DatepickerPopupController,
  DateRangeController,
  EditDialogController,
  EmployerReportController,
  EmploymentContractCrudController,
  EmploymentTaxcardsController,
  HolidayYearAccrualController,
  HolidayYearCrudController,
  HolidayYearHolidaysController,
  HolidayYearPaidController,
  HouseholdDeductionReportController,
  HouseholdOnboardingController,
  ImportController,
  InputBooleanController,
  InputController,
  InputCredentialController,
  InputIncomeTypeController,
  InputNumberController,
  InsuranceWizardController,
  InvoiceCrudController,
  InvoicesCreateController,
  InvoiceToolsController,
  IrEarningsPaymentCrudController,
  IrPayerSummaryCrudController,
  JsonFormatterController,
  MessageThreadCrudController,
  ModalGenericDialogController,
  MyTaxcardsController,
  NaviController,
  ODataActionsController,
  ODataHelperController,
  ODataQueryController,
  OwnerSettingsController,
  PartnerController,
  PayCertificateController,
  PaymentChannelController,
  PaymentController,
  PaymentChannelSettingsController,
  PayrollCrudController,
  PersonAccountController,
  ReportsController,
  SalaryReportCrudController,
  SendCalculationController,
  SessionController,
  SignatureController,
  SigningController,
  SpinnerController,
  SwitchController,
  SxyFormController,
  SxyFormElementController,
  SxyInputController,
  TabController,
  TabsController,
  TaxcardCrudController,
  TaxcardIncomeLogController,
  UiCustomizerController,
  VarmaPensionWizardController,
  WelcomeController,
  WizardController,
  WorkerAbsencesCrudController,
  WorkerAccountCrudController,
  WorkerAssureController,
  WorkerOnboardingController,
  WorkerReportController,
  WorkerWizardController,
  WorkflowController,
  YearEndHouseholdController,
} from ".";

/**
 * Provides methods for registering the Controllers to module
 * (and other related metadata in the future).
 */
export class ControllersRegistration {

  /** Gets the controllers for Module registration. */
  public static getControllers () {
    return {
      AbsencePeriodsController,
      AccountantController,
      AccountAuthorizationController,
      AccountingReportCrudController,
      AccountingReportEditorController,
      AccountingReportQueryController,
      AccountingReportRowsController,
      AccountingReportToolsController,
      AccountingTargetCrudController,
      AccountResetController,
      ActionButtonController,
      AlertController,
      AuthorizationSwitchController,
      AvatarController,
      CalcHouseholdUsecaseController,
      CalcIrRowsController,
      CalcWorktimeController,
      CalcReportController,
      CalcReportsController,
      CalcRowTypeController,
      CalcSharingController,
      CalcSharingReceiptActionController,
      CalcChartController,
      CalculationCrudController,
      Calculator2019Controller,
      CalendarController,
      CalendarEventsCrudController,
      CalendarOccurencesCrudController,
      CertificateController,
      ChartController,
      CompanyOnboardingController,
      CompanySettingsController,
      ContactInfoController,
      CredentialController,
      CreditTransferController,
      CumulativeReportController,
      CustomerOnboardingController,
      DatepickerController,
      DatepickerPopupController,
      DateRangeController,
      EditDialogController,
      EmployerReportController,
      EmploymentContractCrudController,
      EmploymentTaxcardsController,
      HolidayYearAccrualController,
      HolidayYearCrudController,
      HolidayYearHolidaysController,
      HolidayYearPaidController,
      HouseholdDeductionReportController,
      HouseholdOnboardingController,
      ImportController,
      InputBooleanController,
      InputController,
      InputCredentialController,
      InputIncomeTypeController,
      InputNumberController,
      InsuranceWizardController,
      InvoiceCrudController,
      InvoicesCreateController,
      InvoiceToolsController,
      IrEarningsPaymentCrudController,
      IrPayerSummaryCrudController,
      JsonFormatterController,
      MessageThreadCrudController,
      ModalGenericDialogController,
      MyTaxcardsController,
      NaviController,
      ODataActionsController,
      ODataHelperController,
      ODataQueryController,
      OwnerSettingsController,
      PartnerController,
      PayCertificateController,
      PaymentController,
      PaymentChannelController,
      PaymentChannelSettingsController,
      PayrollCrudController,
      PersonAccountController,
      ReportsController,
      SalaryReportCrudController,
      SendCalculationController,
      SessionController,
      SignatureController,
      SigningController,
      SpinnerController,
      SwitchController,
      SxyFormController,
      SxyFormElementController,
      SxyInputController,
      TabController,
      TabsController,
      TaxcardCrudController,
      TaxcardIncomeLogController,
      UiCustomizerController,
      VarmaPensionWizardController,
      WelcomeController,
      WizardController,
      WorkerAbsencesCrudController,
      WorkerAccountCrudController,
      WorkerAssureController,
      WorkerOnboardingController,
      WorkerReportController,
      WorkerWizardController,
      WorkflowController,
      YearEndHouseholdController,
    };
  }
}
